[program:laravel-echo]
directory=/var/www/mentoria-sail
process_name=%(nome_do_programa)s_%(nome_do_processo)02d
command=laravel-echo-server start
autostart=true
autorestart=true
user=local
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/mentoria-sail/storage/logs/echo.log